<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>双飞翼布局</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header><h4>这是头部</h4></header>
        <div class="container">
            <div class="middle">
                <div class="middle-warp">
                    <h4>中间弹性区</h4>
                </div>
            </div>
            <div class="left"><h4>左侧固定区</h4></div>
            <div class="right"><h4>右侧固定区</h4></div>
        </div>
        <footer><h4>这是足部</h4></footer>
        <a href="https://zhuanlan.zhihu.com/p/25303493"></a>
    </body>
</html>


<style>
    *{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    body{
        min-width: 600px;
    }
    header,footer{
        width: 100%;
        height: 40px;
        background-color: slateblue;
    }
    footer{
        clear: both;/*需要消除浮动*/
    }
    .container .middle{
        width: 100%;
        height: 200px;
        float: left;
        background-color: sandybrown;
    }
    .container .middle .middle-wrap{
        margin: 0 200px;
    }
    .container .left{
        width: 200px;
        height: 200px;
        float: left;
        background-color: springgreen;
        margin-left: -100%;
    }
    .container .right{
        width: 200px;
        height: 200px;
        float: left;
        background-color:tomato;
        margin-left: -200px;
    }
</style>