<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>flex布局练习</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header><h4>这是头部</h4></header>
        <div class="container">
            <div class="left"><h4>左侧固定区</h4></div>
            <div class="middle"><h4>中间弹性区</h4></div>
            <div class="right"><h4>右侧固定区</h4></div>
        </div>
        <footer><h4>这是足部</h4></footer>
    </body>
</html>


<style>
    *{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    header,footer{
        width: 100%;
        height: 40px;
        background-color: slateblue;
    }
    .container{
        display: flex;
        height: 200px;
    }
    .container .middle{
        flex: 1;
        background-color: tomato;
    }
    .container .left{
        width: 200px;
        background-color: turquoise;
    }
    .container .right{
        width: 200px;
        background-color: yellow;
    }
</style>