
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>圣杯布局练习</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header><h4>这是头部</h4></header>
        <div class="container">
            <div class="middle"><h4>中间弹性区</h4></div>
            <div class="left"><h4>左侧固定区</h4></div>
            <div class="right"><h4>右侧固定区</h4></div>
        </div>
        <footer><h4>这是足部</h4></footer>
    </body>
</html>


<script>
    
function getAllListItem(){
    var lis = document.getElementsByTagName("li");
    console.log(lis);
}
getAllListItem();
</script>

 

<style>
    *{
        text-align: center;
        margin:0;
        padding: 0;
    }
    body{
        min-width: 600px;
    }
    header{
        width: 100%;
        height: 40px;
        background-color: lightblue;
    }
    footer{
        width: 100%;
        height: 40px;
        background-color: lightgreen;
    }
    .container{
        height: 200px;
        overflow: hidden;
        padding: 0 200px;
    }
    .container .middle{
        width: 100%;
        height: 200px;
        background-color: pink;
        float: left;
    }
    .container .left{
        width: 200px;
        height: 200px;
        background-color: saddlebrown;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }
    .container .right{
        width: 200px;
        height: 200px;
        background-color: sandybrown;
        float: left;
        margin-left: -200px;
        position: relative;
        right: -200px;
    }

</style>